@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wdth,wght@62.5..100,100..900&display=swap');
:root{
    --font-family: 'Noto-Sans-Georgian', Arial, Helvetica, sans-serif;
    --button-color : #3D63DD;
    --button-color-hover : #3F5CB0;
    --button-color-hover-shadow : 0px -50px 50px -15px #3d63dd80;
    --button-color-hover-shadow2 : 0px 0px 30px 15px #3d63dd80;
    --main-bg-color1: #111113;
    --main-bg-color : linear-gradient(to left top, #172448, #18203e, #181d33, #17192a, #151620, #151620, #151620, #151620, #17192a, #181d33, #18203e, #172448);
    --main-text-color : #eeeef0;
    --main-text-color2 : #B2B3BD;
    --main-text-surlign : #93B4FF;
    --main-border-color : #393A40;
    --main-font-size : 1rem;
    --main-button-padding : 10px 20px;
    --responsive-width : clamp(480px, 1440px, 1920px);
    --responsive-title : clamp(2em, 4em, 6em);
    --responsive-text : clamp(1rem, 1.25rem, 3rem);
    --padding-section: 10vh 0;
}
/* global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    /* border: 1px solid red; */
}
body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--main-text-color);
    font-family: var(--font-family);
    font-size: var(--main-font-size);
    background-color: #111113;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    padding: var(--main-button-padding);
    background-color: var(--button-color);
    text-decoration: none;
    border: none;
    font-size: var(--main-font-size);
    border-radius: 5px;
    color: var(--main-text-color);
    transition: all 0.2s ease;
}
.button:hover{
    background-color: var(--button-color-hover);
}
/* paramètre balises natives */
li{
    list-style: none;
}
a{
    color: var(--main-text-color);
    text-decoration: none;
}
.blue{
    color: var(--main-text-surlign)
}
.grey{
    color: var(--main-text-color2);
}
.underline{
    position: relative;
    display: inline-block;
}
.underline::after{
    content: '';
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 105%;
    height: 70px;
    background-image: url("../images/cross-out-underline.svg");
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
}
/* effet observer */
/* Style par défaut (élément invisible) */
.animatable {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-in-out;
}

  /* Style appliqué lorsqu'il devient visible */
.animatable.visible {
    opacity: 1;
    transform: translateY(0);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    position: fixed;
    backdrop-filter: blur(5px);
    padding-right: 20px;
    z-index: 100;
}
/* section hero */
.heroSection{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, #111113 50%, #0c111c 75%, #172448 100%);
}

.navbar .menu{
    display: flex;
}
.navbar .menu a{
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 0.15s ease;
    color: var(--main-text-color2);
}
.navbar .menu a:hover{
    background-color: #6C6E79 ;
    border-radius: 5px;
    color: var(--main-text-color);
}
.navbar ul{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 15px;
}
.navbar :nth-child(2){
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo{
    width: fit-content;
    margin: 0 20px 0 0;
    padding-right: 20px;
    font-size: 2rem;
    border-right: 1px solid #6C6E79;
}
.logo a {
    color: var(--main-text-color) !important;
}
.logo a:hover{
    background-color: transparent !important;
}
#burger{
    display: none;
    font-size: 45px!important;
    cursor: pointer;
}
#dashboard-button, #admin-button{
    display: none;
}
.column-content1{
    display: flex;
    width: var(--responsive-width);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    font-size: var(--responsive-title);
}
.column-content1 h2{
    width: 80%;
    width: 60vw;
    text-align: left;
    margin: 0 auto;
    letter-spacing: -0.05em;
}
.column-content1 p {
    width: 60vw;
    text-align: left;
    font-size: var(--responsive-text);
    padding-bottom: 50px;
}
/* section media explicatif */
.media{
    background: var(--main-bg-color1);
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding-section);
}

.representation{
    width: var(--responsive-width);
    height: 100%;
    background: linear-gradient(to top, var(--main-bg-color1), transparent), url("../images/media.png");
    background-size:auto;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    box-shadow: var(--button-color-hover-shadow);
    align-items: center;
}

/* section trust proof / logos */
.trustProof{
    background-color: var(--main-bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15vh;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    z-index: 1;
    padding: var(--padding-section);
}
.proof{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    display: inline-block;
    padding-left: -100%;
}
.proof span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.proof span img{
    width: 75%;
    height: 75%;
}
.proofCard{
    width: 150px;
    height: 75px;
    animation: proof 6s linear infinite;
}
@keyframes proof{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
/* section avantages */
.midSection1{
    background-color: var(--main-bg-color1);
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40vh;
    padding: var(--padding-section);
    flex-direction: column;
}
.midSection1 h2{
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 3.75rem;
    font-size: 3rem;
    text-transform: uppercase;
}
.content1{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: var(--responsive-width);
    height: auto;
    margin: 0 auto;
    gap: 50px;
}
.card{
    background-color: var(--main-bg-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: auto;
    text-align: left;
    padding: 15px 25px 25px 25px;
    line-height: 1.5rem;
    border: 1px solid var(--main-border-color);
    border-radius: 20px;
    font-size: 1.25rem;
    z-index: 2;
    font-size: 1rem;
    transition: all 0.2s ease;
}
.card:hover{
    background: -webkit-linear-gradient(45deg, #111113,#111113,#f2f4fd33);
    background: linear-gradient(45deg, rgb(17, 17, 19, 1),rgb(17, 17, 19, 1),rgb(242, 244, 253, 0.1));
    box-shadow: var(--button-color-hover-shadow2);
    z-index: 1;
    transform: scale(1.02);
}
.material-symbols-outlined{
    font-size: 60px !important;
    font-weight: bold;
}
.ico{
    color: var(--main-text-color2);
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}
.card :nth-child(2){    
    height: 100px;
    overflow: hidden;
}
.card :nth-child(3){
    width: 100%;
    font-size: 0.95rem;
    text-align: left;
    color: var(--main-text-color2);
}
.card a{
    color: var(--main-text-surlign);
}
.card p{
    text-overflow: ellipsis;
    white-space: wrap;
    line-height: 1.5em;
    color: var(--main-text-color2);
}
.card a, .card p, .ico{
    color: var(--main-text-color);
}
/* section avis clients */
.avisSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding: var(--padding-section);
    gap: 50px;
    border-radius: 0 0 25px 25px;
    background-color: var(--main-bg-color1);
    /* border-top: 1px solid var(--main-border-color); */
}
.avisSection h2{
    text-align: center;
    margin-bottom: 3.75rem;
    color: var(--main-text-color);
    font-size: 3rem;
    text-transform: uppercase;
}
.avisContent{
    display: flex;
    justify-content: space-between;
    width: var(--responsive-width);
}
.avisCard{
    width: 45%;
    height: fit-content;
    border: 1px solid var(--main-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 50px;
}
.avisCard h3{
    margin-bottom: 20px;
}
.avisCard p{
    width: 100%;
    text-align: left;
    font-size: 1rem;
    line-height: 1.5em;
    color: var(--main-text-color2);
}
.avatar{
    width: 100px;
    height: 100px;
    background-color: #0056b3;
    border-radius: 50%;
}
.infoCard{
    width: auto;
    height: 100%;
    display: flex;
    top: 0;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.infoCard ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
/* Section offres */
.midSection{
    background-color: var(--main-bg-color1);
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    border-radius: 25px 25px 0 0;
}
.midSection h2 {
    text-align: center;
    margin-bottom: 3.75rem;
    color: var(--main-text-color);
    font-size: 3rem;
    text-transform: uppercase;
}
.content{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--responsive-width);
    height: auto;
    padding: var(--padding-section);
    /* gap: 50px; */
}
.offres .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.offer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 20px;
    border-radius: 20px;
    cursor: default;
}
.offerCardContent{
    width: 25%;
    height: 100%;
}
.offerCard{
    width: 100%;
    border-radius: 5px;
    height: auto;
    padding-bottom: 25px;
    border: 1px solid var(--main-border-color);
}
.offerName{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 5px 5px 0 0;
    font-size: 1.25rem;
    background-color: var(--button-color);
    color: var(--main-text-color);
}
.price{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    flex-direction: column;
    line-height: 0.6em;
}
.price span{
    margin-top: 10px;
    font-size: 1rem;
    text-align: center;
}
.forWho{
    width: 100%;
    height: 75px;
    padding: 25px 25px 75px 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.25rem;
}
.offerAttribute{
    color: var(--main-text-color2);
    height: 25px;
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offerAttribute span{
    font-size: 20px !important;
    /* font-weight: bold; */
    color: var(--main-text-surlign);
    cursor: help;
}
.offerAttribute button{
    margin: 25px auto 50px;
    box-shadow: none!important;
}
/* Section faq */
.faqSection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-height: 30vh;
    border-radius: 0 0 25px 25px;
    background-color: var(--main-bg-color1);
}
.faq-container {
    width: var(--responsive-width);
    margin: 40px 0;
    padding: 10px;
    border-radius: 8px;
}
.faq-container h2 {
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 3.75rem;
    font-size: 3rem;
}
.faq-item {
    border-bottom: 1px solid #dddddd;
    padding: 15px;
    /* height: 50px; */
}
.last-item {
    border-bottom: none;
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    font-size: 2rem;
    text-align: left;
    color: var(--main-text-color);
    cursor: pointer;
    outline: none;
    transition: color 0.3s;
}
.faq-question:hover {
    color: #0056b3;
}
.faq-answer {
    display: none;
    /* text-align: right; */
    margin-top: 25px;
    font-size: 1.25rem;
    color: var(--main-text-color2);
    padding-left: 20px;
}
.faq-answer p {
    margin: 0;
}
/* Section howto */
.howto{
    width: 100%;
    height: auto;
    padding: var(--padding-section);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    background-color: var(--main-bg-color1);
}
.howtoContent{
    width: var(--responsive-width);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: transparent;
    font-size: var(--responsive-title);
}
.howtoContent h2{
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 3.75rem;
    font-size: 3rem;
    text-transform: uppercase;
}
.howtoContent p{
    color: var(--main-text-color2);
    font-size: 1rem;
    line-height: var(--responsive-text);
    text-align: left;
}
.howtoContent blockquote{
    width: 60vw;
    text-align: center;
    font-size: 0.75rem;
    color: var(--main-text-color2);
    text-transform: uppercase;
}
.howcontent{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0 25px;
}
.step{
    width: 25%;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.step svg{
    margin-bottom: 50px;
}
.step h3{
    font-size: 1.5rem;
    line-height: 1.5em;
    text-align: left;
}
.step p{
    height: 150px;
    color: var(--main-text-color2);
    font-size: 1rem;
    line-height: 1.5em;
    padding: 20px;
}
/* Appel à l'action */
.appelAction{
    background-color: var(--main-text-color);
    width: 100%;
    height: auto;
    display: flex;
    color: var(--main-bg-color1);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: var(--responsive-title);
    padding: 10vh 0;
}
.column-content2 h2{
    text-align: center;
    margin-bottom: 60px;
    font-size: 4rem;
    text-transform: uppercase;
}
.column-content2 p {
    width: 50vw;
    height: auto;
    margin: auto;
    font-size: var(--responsive-text);
    text-align: left;
    color: var(--main-bg-color1);
}
.column-content2 button{
    margin: 5vh auto 0;
}
/* footer */
footer{
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: var(--main-bg-color1);
    border-top: 1px solid #6C6E79;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .footerContent{
    width: var(--responsive-width);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .footerContent div{
    display: flex;
    justify-content: space-between;
    width: auto;
    gap: 20px;
}
#menuPopOver{
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color1);
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-y: none;
}
#menuPopOver ul{
    display: none;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width: 480px){
    body{
        overflow-x: hidden;
    }
    .button{
        width: 60vw!important;
        padding: 10px 10px!important;
    }
    /* section hero */
    .heroSection{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: linear-gradient(0deg, #111113 50%, #0c111c 75%, #172448 100%);
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: 100%;
        position: fixed;
        backdrop-filter: blur(5px);
        padding-right: 10px;
        z-index: 100;
    }
    .navbar .menu{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar .menu a{
        padding: 5px 15px;
        border-radius: 5px;
        transition: all 0.15s ease;
        color: var(--main-text-color2);
    }
    .navbar .menu a:hover{
        background-color: #6C6E79 ;
        border-radius: 5px;
        color: var(--main-text-color);
    }
    .navbar ul{
        display: none;
        gap: 20px;
        padding: 5px 15px;
    }
    .navbar :nth-child(2){
        display: none;
        align-items: center;
        gap: 20px;
    }
    .logo{
        width: fit-content;
        margin: 0 20px 0 0;
        padding-right: 20px;
        font-size: 1.5rem;
        border-right: none;
    }
    .logo a {
        color: var(--main-text-color) !important;
    }
    .logo a:hover{
        background-color: transparent !important;
    }
    #burger{
        display: flex;
        font-size: 45px!important;
        transition: all 0.2s ease;
    }
    #dashboard-button, #admin-button{
        display: none;
    }
    .column-content1{
        display: flex;
        width: 100%;
        height: 100vh;
        margin: auto;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2rem;
        padding: 0 10vw;
    }
    .column-content1 h2{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        letter-spacing: -0.05em;
        text-transform: uppercase;
    }
    .column-content1 p{
        width: 90%;
        text-align: left;
        font-size: 1rem;
    }
    /* section media explicatif */
    .media{
        background: var(--main-bg-color1);
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--padding-section);
    }
    .representation{
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, var(--main-bg-color1), transparent), url("../images/media.png");
        background-size:auto;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        box-shadow: var(--button-color-hover-shadow);
    }
    /* section avantages */
    .midSection1{
        background-color: var(--main-bg-color1);
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 10vw;
    }
    .midSection1 h2{
        font-size: 2.5rem;
    }
    .content1{
        display: flex;
        flex-direction: column;
        /* flex-wrap: nowrap; */
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        gap: 20px;
    }
    .card{
        /* background-color: var(--main-bg-color1); */
        background: -webkit-linear-gradient(45deg, #111113,#111113,#f2f4fd33);
        background: linear-gradient(45deg, rgb(17, 17, 19, 1),rgb(17, 17, 19, 1),rgb(242, 244, 253, 0.1));
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: auto;
        height: auto;
        text-align: left;
        /* padding: 15px 25px 25px 25px; */
        line-height: 1.5rem;
        border: 1px solid var(--main-border-color);
        border-radius: 20px;
        font-size: 1.25rem;
        z-index: 2;
        font-size: 1rem;
        transition: all 0.2s ease;
        gap: 20px;

    }
    /* .card:focus{
        background: -webkit-linear-gradient(45deg, #111113,#111113,#f2f4fd33);
        background: linear-gradient(45deg, rgb(17, 17, 19, 1),rgb(17, 17, 19, 1),rgb(242, 244, 253, 0.1));
        box-shadow: var(--button-color-hover-shadow2);
        z-index: 1;
        transform: scale(1.02);
    } */
    .material-symbols-outlined{
        font-size: 60px !important;
        font-weight: bold;
    }
    .ico{
        color: var(--main-text-color2);
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .card :nth-child(2){    
        height: 100px;
        overflow: hidden;
    }
    .card :nth-child(3){
        width: 100%;
        font-size: 0.95rem;
        text-align: left;
        color: var(--main-text-color2);
    }
    .card a{
        color: var(--main-text-surlign);
    }
    .card p{
        text-overflow: ellipsis;
        white-space: wrap;
        line-height: 1.5em;
        color: var(--main-text-color2);
    }
    .card a, .card p, .ico{
        color: var(--main-text-color);
    }
    /* section avis clients */
    .avisSection{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding: var(--padding-section);
        font-size: 2em;
    }
    .avisSection h2{
        width: 80%;
        font-size: 2.5rem;
    }
    .avisCard h2{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        font-size: 2.5rem;
    }
    .avisContent{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 10vw;
        gap: 20px;
    }
    .avisCard{
        width: 100%;
        height: auto;
        border: 1px solid var(--main-border-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 1.5rem;
    }
    .avisCard h3{
        text-align: center;
        margin-bottom: 20px;
    }
    .avisCard p{
        width: 100%;
        text-align: center;
        font-size: 1rem;
        line-height: 1.5em;
        color: var(--main-text-color2);
    }
    .avatar{
        width: 100px;
        height: 100px;
        background-color: #0056b3;
        border-radius: 50%;
    }
    .infoCard{
        width: 100%;
        height: 100%;
        display: flex;
        /* padding: 10px; */
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
    .infoCard ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    /* Section offres */
    .midSection{
        background-color: var(--main-bg-color1);
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        padding-bottom: 50px;
    }
    .content{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 65px 0 10px;
        gap: 50px;
    }
    .content h2{
        font-size: 2.5em;
    }
    .offres .content{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .offer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-wrap: wrap;
        gap: 20px;
        border-radius: 20px;
        cursor: default;
    }
    .offerCardContent{
        width: 45%;
        height: 100%;
    }
    .offerCard{
        width: 45%;
        border-radius: 5px;
        height: auto;
        padding-bottom: 25px;
        border: 1px solid var(--main-border-color);
    }
    .offerName{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        border-radius: 5px 5px 0 0;
        font-size: 1.25rem;
        background-color: var(--button-color);
        color: var(--main-text-color);
    }
    .price{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        flex-direction: column;
        line-height: 0.6em;
    }
    .price span{
        margin-top: 10px;
        font-size: 1rem;
        text-align: center;
    }
    .forWho{
        width: 100%;
        height: 75px;
        padding: 25px 25px 50px 25px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 1rem;
    }
    .offerAttribute{
        color: var(--main-text-color2);
        height: fit-content;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
    }
    .offerAttribute span{
        font-size: 20px !important;
        /* font-weight: bold; */
        color: var(--main-text-surlign);
        /* cursor: help; */
    }
    .offerAttribute button{
        margin: 25px auto 50px;
        box-shadow: none!important;
    }
    /* Section faq */
    .faqSection{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        min-height: 30vh;
        padding: 0 10vw;
    }
    .faq-container {
        width: 100%;
        margin: 40px 0;
        padding: 10px;
        border-radius: 8px;
        /* font-size: 1.5rem; */
    }
    .faq-container h2 {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        font-size: 2.5em;
        margin-bottom: 50px;
    }
    .last-item {
        border-bottom: none;
    }
    .faq-question {
        width: 100%;
        background: none;
        border: none;
        font-size: 1.25rem;
        text-align: left;
        color: var(--main-text-color2);
        cursor: pointer;
        outline: none;
    }
    .faq-question:hover {
        color: var(--main-text-color);
    }
    .faq-answer {
        display: none;
        /* text-align: right; */
        margin: 25px 0;
        font-size: 1rem;
        color: var(--main-text-color2);
        padding-left: 20px;
    }
    .faq-answer p {
        margin: 0;
    }
    /* Section howto */
    .howto{
        width: 100%;
        height: auto;
        padding: var(--padding-section);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .howtoContent{
        width: 100%;
        padding: 0 10vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        text-align: center;
    }
    .howtoContent h2{
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        letter-spacing: -0.05em;
        text-transform: uppercase;
    }
    .howtoContent h2 span{
        display: flex;
        justify-content: center;
    }
    .howtoContent p{
        color: var(--main-text-color2);
        font-size: 1rem;
        /* line-height: var(--responsive-text); */
        text-align: left;
    }
    .howtoContent blockquote{
        width: 90%;
        text-align: center;
        font-size: 0.75rem;
        color: var(--main-text-color2);
    }
    .howcontent{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .step{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .step svg{
        margin-bottom: 50px;
    }
    .step h3{
        font-size: 1.5rem;
        line-height: 1.5em;
        text-align: center;
    }
    .step p{
        height: 150px;
        color: var(--main-text-color2);
        font-size: 1rem;
        line-height: 1.5em;
        padding: 20px;
        text-align: center;
    }
    /* Appel à l'action */
    .appelAction{
        background-color: var(--main-text-color);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding: 10vh 0;
    }
    .column-content2{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .column-content2 h2{
        width: 80%;
        text-align: center;
        margin: 0 auto;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        font-size: 2.5rem;
    }
    .column-content2 p {
        width: 80%;
        height: auto;
        font-size: 1rem;
        margin: auto;
        color: var(--main-bg-color1);
    }

   /* footer */
    footer{
        display: none;
    }

    #menuPopOver{
        width: 100%;
        height: 100vh;
        background-color: var(--main-bg-color1);
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }

    #menuPopOver ul{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    #dahsboard-button, #admin-button{
        display: none;
    }
}
