@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wdth,wght@62.5..100,100..900&display=swap');

:root{
    --font-family: 'Noto-Sans-Georgian', Arial, Helvetica, sans-serif;
    --button-color : #3D63DD;
    --button-color-hover : #3F5CB0;
    --button-color-hover-shadow : 0px 3px 187.5px 7.5px rgba(61, 99, 221, 0.5);
    --main-bg-color : #111113;
    --main-text-color : #eeeef0;
    --main-text-color2 : #B2B3BD;
    --main-text-surlign : #93B4FF;
    --main-border-color : #393A40;
    --main-font-size : 1rem;
    --main-button-padding : 10px 20px;
}
/* global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
}

body{
    background-color: var(--main-bg-color);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--main-text-color);
    font-family: var(--font-family);
    font-size: var(--main-font-size);
}
/* class button */
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    padding: var(--main-button-padding);
    background-color: var(--button-color);
    text-decoration: none;
    border: none;
    font-size: var(--main-font-size);
    border-radius: 5px;
    color: var(--main-text-color);
    font-weight: regular;
    transition: all 0.15s ease;
}
.button:hover{
    background-color: var(--button-color-hover);
    /* box-shadow: var(--button-color-hover-shadow); */
}
/* param√®tre balises natives */

li{
    list-style: none;
}
a{
    color: var(--main-text-color);
    text-decoration: none;
}
.blue{
    color: var(--main-text-surlign)
}
.grey{
    color: var(--main-text-color2);
}
/* partie principale */
.heroSection{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: #111113;
    background: linear-gradient(0deg, #111113 50%, #0c111c 75%, #172448 100%); 
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    position: fixed;
    backdrop-filter: blur(5px);
    padding-right: 20px;
    z-index: 100;
}
.navbar .menu{
    display: flex;
    align-items: center;
}
.navbar .menu a{
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 0.15s ease;
    color: var(--main-text-color2);
}
.navbar .menu a:hover{
    background-color: #6C6E79 ;
    border-radius: 5px;
    color: var(--main-text-color);
}
.navbar ul{
    display: flex;
    gap: 20px;
    padding: 5px 15px;
}
.navbar :nth-child(2){
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo{
    width: fit-content;
    margin: 0 20px;
    padding-right: 20px;
    font-size: 2rem;
    border-right: 1px solid #6C6E79;
}
.logo a {
    color: var(--main-text-color) !important;
}
.logo a:hover{
    background-color: transparent !important;
}
.underline{
    position: relative;
    display: inline-block;
}
.underline::after{
    content: '';
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 105%;
    height: 70px;
    background-image: url("../images/cross-out-underline.svg");
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
}
.burger svg{
    display: none;
}
.column-content1{
    display: flex;
    width: 1024px;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 4rem;
    gap: 40px;
    /* margin-top: 185px; */
}
.column-content1 h2{
    letter-spacing: -0.05em;
}
.column-content2{
    display: flex;
    width: 1024px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    gap: 40px;
}
.column-content2 h2{
    letter-spacing: -0.05em;
    padding-bottom: 30px;
}
.column-content1 p {
    width: 80%;
    font-size: 1.25rem;
    padding-bottom: 50px;
}

/* partie intermediaire */
.midSection{
    background-color: #111113;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    height: fit-content;
    padding: 5% 0;
    gap: 50px;
}
/* Section faq */
.faqSection{
    background-color: var(--main-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.faq-container {
    width: 70%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
}
.faq-container h1 {
    text-align: center;
    color: var(--main-bg-color);
    margin-bottom: 60px;
    font-size: 4rem;
}
.faq-item {
    border-bottom: 1px solid #dddddd;
    padding: 30px;
    /* height: 50px; */
}
.last-item {
    border-bottom: none;
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    font-size: 2rem;
    text-align: left;
    color: #007bff;
    cursor: pointer;
    outline: none;
    transition: color 0.3s;
}
.faq-question:hover {
    color: #0056b3;
}
.faq-answer {
    display: none;
    /* text-align: right; */
    margin-top: 25px;
    font-size: 1.25rem;
    color: var(--main-bg-color);
    padding-left: 20px;
}
.faq-answer p {
    margin: 0;
}
/* Section offres */
.offer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 20px;
    border-radius: 20px;
    cursor: default;
}
.offerCardContent{
    width: 25%;
    height: 100%;
}
.offerCard{
    width: 25%;
    border-radius: 5px;
    height: auto;
    padding-bottom: 25px;
    border: 1px solid var(--main-border-color);
}
.offerName{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 5px 5px 0 0;
    font-size: 1.5rem;
    background-color: var(--button-color);
    color: var(--main-text-color);
}
.price{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    flex-direction: column;
    line-height: 1em;
}
.price span{
    font-size: 1rem;
    width: 80%;
    text-align: center;
    line-height: 1em;
}
.forWho{
    width: 100%;
    height: 75px;
    padding: 25px 25px 75px 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.25rem;
}
.offerAttribute{
    color: var(--main-text-color2);
    height: 25px;
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offerAttribute svg{
    cursor: help;
}
.offerAttribute button{
    margin: 25px auto 50px;
    box-shadow: none!important;
}

/* faq */
.faq{
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
/* footer */
footer{
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: var(--main-bg-color);
    border-top: 1px solid #6C6E79;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .footerContent{
    width: 1024px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .footerContent div{
    display: flex;
    justify-content: space-between;
    width: auto;
    gap: 20px;
}
/* pop up pour le login ou sign up */
#pop-log{
    position: absolute;
    position: fixed;
    /* width: 100%;
    height: 100vh;
    background-color: rgb(17, 17, 19, 0.8); */
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#remove, #remover{
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#remover{
    display: none;
}
#remove:hover{
    color: #3F5CB0;
}
#card-log{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    max-width: 400px;
    height: fit-content;
    background-color: rgba(38, 38, 41, 0.521);
    border: 1px solid #B2B3BD;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    font-weight: bold;
}
#card-log label{
    padding-bottom: 10px;
}
#card-log input{
    font-size: 1rem;
    width: 300px;
    padding: 10px 10px;
    border: 2px solid #6C6E79;
    border-radius: 5px;
    background-color: #111113;
    color: #B2B3BD;
    margin-bottom: 40px;
}
#newAccount{
    width: 100%;
    padding: 10px;
    background-color: #3D63DD;
    text-decoration: none;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    color: #EEEEF0;
    font-weight: bold;
}
#googleAccount{
    width: 100%;
    padding: 10px;
    background-color: #EEEEF0;
    text-decoration: none;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    color: #111113;
    font-weight: bold;
}
#delimit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
#delimit div{
    height: 1px;
    width: 100%;
    background-color: #6C6E79;
}
#delimit p{
    font-weight: normal;
    padding: 10px 10px;
}
#card-log input:focus{
    outline: none;
    border: 2px solid #3D63DD;
}



#menupop{
    display: none;
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
    #log{
        display: none;
    }
    #burger{
        display: flex;
        margin-right: 20px;
        cursor: pointer;
    }
    #burger:hover{
        fill: #eeeef0;
    }
    #menu ul {
        display: none;
    }
    #menupop{
        width: 100%;
        height: 100%;
        background-color: rgba(17,17,19,0.9);
        backdrop-filter: blur(5px);
        position: fixed;
        display: none;
        justify-content: center;
        font-size: 2rem;
        text-align: center;
        /* z-index: auto; */
    }
    #remover{
        display: flex;
    }
    #menupop ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #container1{
        width: 768px;
        font-size: 2.5rem;
    }
    #container1 p{
        font-size: 1.25rem;
    }
    #container2 ul{
        width: 360px;
    }
    #container2 #img1{
        width: 360px;
    }
    #container3{
        width: 768px;
        justify-content: center;
    }
    #container3 ul{
        min-width: 360px;
    }
    #container3 #img1{
        width: 360px;
    }
    .section3{
        height: auto;
    }
    .section3 .container{
        /* max-height: auto; */
        margin: 100px 0 50px 0;
        width: 768px;
    }
    .section3 .container .cont-img{
        width: 100%;
    }
    .getStart{
        height: auto;
    }
    .getStart div{
        width: 768px;
        font-size: 2rem;
    }
    .getStart div p{
        margin: 50px 0 25px 0;
        font-size: 1.25rem;
    }
    .getStart div button{
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 767px) and (min-width:480px){
    #log{
        display: none;
    }
    #burger{
        display: flex;
        margin-right: 20px;
        cursor: pointer;
    }
    #burger:hover{
        fill: #eeeef0;
    }
    #menu ul {
        display: none;
    }
    #menupop{
        width: 100%;
        height: 100%;
        background-color: rgba(17,17,19,0.9);
        backdrop-filter: blur(5px);
        position: fixed;
        display: none;
        justify-content: center;
        font-size: 2rem;
        text-align: center;
    }
    #remover{
        display: flex;
    }
    #menupop ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #menu ul {
        display: none;
    }
    #container1{
        width: 480px;
        font-size: 2rem;
    }
    #container1 p{
        font-size: 1.25rem;
    }
    #container1 h2 br{
        display: none;
    }
    #section2{
        height: fit-content;
        justify-content: center;
    }
    #container2{
        width: 480px;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }
    #container2 ul{
        margin-top: 50px;
        width: 480px;
    }
    #container2 #img1{
        min-width: 480px;
        min-height: 350px;
    }
    #section3{
        height: fit-content;
        justify-content: center;
    }
    #container3{
        width: 480px;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }
    #container3 ul{
        order: 2;
        margin-top: 50px;
        width: 480px;
    }
    #container3 #img1{
        order: 1;
        margin-top: 100px;
        min-width: 480px;
        min-height: 350px;
    }
    .section3{
        height: auto;
    }
    .section3 .container{
        /* max-height: auto; */
        margin: 100px 0 50px 0;
    }
    .section3 .container .cont-img{
        width:480px;
        height: 480px;
    }
    .getStart{
        height: auto;
    }
    .getStart div{
        width: 480px;
        font-size: 2rem;
    }
    .getStart div p{
        margin: 50px 0;
        font-size: 1.25rem;
    }
    .getStart div button{
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 479px){
    #log{
        display: none;
    }
    #burger{
        display: flex;
        margin-right: 20px;
        cursor: pointer;
    }
    #burger:hover{
        fill: #eeeef0;
    }
    #menu ul {
        display: none;
    }
    #menupop{
        width: 100%;
        height: 100%;
        background-color: rgba(17,17,19,0.9);
        backdrop-filter: blur(5px);
        position: fixed;
        display: none;
        justify-content: center;
        font-size: 2rem;
        text-align: center;
    }
    #remover{
        display: flex;
    }
    #menupop ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #menu ul {
        display: none;
    }
    #container1{
        width: 360px;
        font-size: 2rem;
    }
    #container1 p{
        font-size: 1.25rem;
    }
    #section2{
        height: fit-content;
        justify-content: center;
    }
    #container2{
        width: 360px;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }
    #container2 ul{
        margin-top: 50px;
        width: 360px;
    }
    #container2 #img1{
        min-width: 360px;
        min-height: 250px;
    }
    #section3{
        height: fit-content;
        justify-content: center;
    }
    #container3{
        width: 360px;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }
    #container3 ul{
        order: 2;
        margin-top: 50px;
        width: 360px;
    }
    #container3 #img1{
        order: 1;
        margin-top: 100px;
        min-width: 360px;
        min-height: 250px;
    }
    .section3{
        height: auto;
    }
    .section3 .container{
        /* max-height: auto; */
        margin: 100px 0 50px 0;
    }
    .section3 .container .cont-img{
        width: 360px;
        height: 360px;
    }
    .getStart{
        height: auto;
    }
    .getStart div{
        width: 360px;
        font-size: 2rem;
    }
    .getStart div p{
        margin: 50px 0;
        font-size: 1.25rem;
    }
    .getStart div button{
        margin-bottom: 50px;
    }
}